<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		
		<link rel='stylesheet' href='css/main.css'>        
		<link rel='stylesheet' href='css/normalize.min.css'>        
		<script src='js/vendor/modernizr-2.6.2.min.js'></script>
    </head>
    <body>
		<!--[if lt IE 7]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">KPro2</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="https://www.kindredfold.com">Kindred Fold</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>Yo! I'm Christian.</h1>
					<p>I started Kindred Fold originally with a friend as a way to bring our photographic and film collaborations together under one unified brand. This was birthed out of a time where I was doing a residency in multidisciplinary documentary storytelling; creating podcasts, capturing stories and events through photo and video, and producing large-scale live productions in Austin, TX. <p>I now live in Portland, OR, but continue to collaborate with many different creatives and agencies on projects as well as freelance independently. I find great joy in working on community focused projects that celebrate voices and lives rarely heard from in our own personal spheres. I am currently active in editorial and commercial advertising media and production, but offer a vast array of creative services from project production to capture, deployment, and display.</p><p>
                        <p id="one">
                        My passion is creating amazing images, stories, and experiences. I love partnering with clients and brands that desire to show the world, through shared media and curated experiences, more about the deep and often hidden meaningfulness in everything and everyone.</p>
                        <p>If you are a company, a brand, or simply a person with a story to share and want to see it crafted into a concise and eloquent image or story, let's talk. We would love to hear from you.</p>
                    </header>
                     <footer>
                     </footer>
                </article>

                <aside>
                    <h3>This is someone else's problem on stack</h3>
                    <img src="https://i.stack.imgur.com/JI4rZ.png" alt="" height="150" width="150" />
					<h5>They seemed to have figured it out later in the thread tho.</h5>
                </aside>
				
			
            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>Find what you're looking for there bud?</h3>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

        <script src='js/main.js'></script>
    </body>
</html>
